MONGO_URL=mongodb+srv://ayushthakur9823_db_user:Bihar_Hostel@cluster0.boh7zgr.mongodb.net/?appName=Cluster0
ADMIN_CODE=SuperSecret@12345
WARDEN_INVITE_CODE=WardenCode#99
EMAIL_USER=hostelhackers2326@gmail.com
EMAIL_PASS=abcdefghijklmnoq   # <-- Gmail App Password (16 chars, no spaces)
ADMIN_EMAIL=hostelhackers2326@gmail.com

RAZORPAY_KEY_ID=rzp_test_yourkeyid
RAZORPAY_KEY_SECRET=yourkeysecret
